# Abstract features

feature = {
  active = true
}

identity = ${feature} {
  transform = "identity"
}

top = ${feature} {
  transform = "top"
  cover = 95.0
  allOther = true
}

index = ${feature} {
  transform = "index"
  support = 0.5
  allOther = true
}

bins = ${feature} {
  transform = "bins"
  nbins = 10
  minpts = 0
  minpct = 0
}

# Model features

features {

  ad_network = ${identity} {
    group = "advertisement"
    extract = "network"
  }

  ad_type = ${top} {
    group = "advertisement"
    extract = "type"
  }

  ad_size = ${index} {
    group = "advertisement"
    extract = "size"
    allOther = false
  }

  ad_visibility = ${top} {
    active = false
    group = "advertisement"
    extract = "visibility"
  }

  ad_price = ${bins} {
    active = true
    group = "price"
    extract = "cast(price as double) * 100" # transform to cents
  }

  hour = ${top} {
    active = true
    group = "time"
    extract = "hour_of_day(adv_epoch_milli)"
    cover = 100.0
  }

}
