# Use this file to override any configuration

### Model Matrix Catalog Database ###

modelmatrix {
  catalog.db {
    h2 {
      url = "jdbc:h2:mem:modelmatrix;DATABASE_TO_UPPER=FALSE"
      driver = org.h2.Driver
      keepAliveConnection = true
    }
    pg {
      url = "jdbc:postgresql://localhost/modelmatrix?user=modelmatrix&password=modelmatrix"
      driver = org.postgresql.Driver
      keepAliveConnection = truee
    }
  }
}

