# Abstract features

feature = { active = true }
identity = ${feature} { transform = "identity" }
top = ${feature} { transform = "top", percentage = 95.0, allOther = true }
index = ${feature} { transform = "index", percentage = 0.5, allOther = true }

# Model features

features {

  ad_network = ${identity} {
    group = "advertisement"
    extract = "network"
  }

  ad_type = ${top} {
    group = "advertisement"
    extract = "type"
  }

  ad_size = ${index} {
    group = "advertisement"
    extract = "size"
  }

  ad_visibility = ${top} {
    active = false
    group = "advertisement"
    extract = "visibility"
  }

}
