# Abstract feature definitions
feature = { active = true }

identity = ${feature} {
  transform = "identity"
}

top = ${feature} {
  transform = "top"
  cover = 95.0
  allOther = true }

index = ${feature} {
  transform = "index"
  support = 0.5
  allOther = false
}

# Model features

features {

  tag_format = ${top} {
    active = false
    group = "advertisement"
    extract = "tag_format"
    cover = 95.0
    allOther = true
  }

  sizes = ${top} {
    group = "advertisement"
    extract = "sizes"
    cover = 95.0
  }

  ad_position = ${top} {
    group = "advertisement"
    extract = "ad_position"
    cover = 100.0
  }

  creative_formats_map = ${top} {
    group = "advertisement"
    extract = "creative_formats_map"
    cover = 100.0
  }

  ad_profile_id = ${top} {
    group = "advertisement"
    extract = "ad_profile_id"
    cover = 95.0
    allOther = true
  }

  visibility_profile_id = ${top} {
    group = "advertisement"
    extract = "visibility_profile_id"
    cover = 95.0
    allOther = true
  }

  venue_id = ${top} {
    group = "advertisement"
    extract = "venue_id"
    cover = 50.0
    allOther = true
  }

  user_agent = ${top} {
    group = "browser"
    extract = "user_agent"
    cover = 90.0
    allOther = true
  }

  browser = ${top} {
    group = "browser"
    extract = "browser"
    cover = 99.0
    allOther = true
  }

  device_type = ${top} {
    group = "device"
    extract = "device_type"
    cover = 99.0
    allOther = true
  }

  region = ${top} {
    group = "geographic"
    extract = "region"
    cover = 100.0
  }

  language = ${top} {
    group = "geographic"
    extract = "language"
    cover = 99.0
    allOther = true
  }

  country = ${top} {
    group = "geographic"
    extract = "country"
    cover = 99.0
  }

  city = ${index} {
    group = "geographic"
    extract = "city"
    support = 0.5
  }

  operating_system = ${top} {
    group = "os"
    extract = "operating_system"
    cover = 99.0
    allOther = true
  }

  operating_system_family = ${top} {
    group = "os"
    extract = "operating_system_family"
    cover = 99.0
    allOther = true
  }
}
