@import "elements.less";

body {
  padding:50px;
  font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

h4 {
  margin:0 0 5px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

/* Pascal Voitot */
.icon-after {
  text-indent: 0.2em;
}

.space5 {
  margin-left: 0.2em;
}
/* Pascal Voitot */


h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
  a {
    color: black;
    font-weight: bold;
  }
}

h2 {
  color:#393939;
}

h3, h4, h5, h6 {
  color:#494949;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;

  small {
    font-size:11px;
    color:#777;
    margin-top:-0.6em;
    display:block;
  }

}

.wrapper {
  width:860px;
  margin:0 auto;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  position:fixed;
  h1 img {
    display: none;
  }
}

header ul.hdr-buttons {
  list-style:none;
  height:40px;

  padding:0;

  .gradient(#eee, #dddddd, #f8f8f8);

  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;

  li {
    width:89px;
    float:left;
    border-right:1px solid #d2d2d2;
    height:40px;
  }

  a {
    line-height:1;
    font-size:11px;
    color:#999;
    display:block;
    text-align:center;
    padding-top:6px;
    height:40px;
  }

  li + li {
    width:88px;
    border-left:1px solid #fff;
    border-right:none;
  }

  li + li + li {
    border-right:none;
    width:89px;
  }
}

strong {
  color:#222;
  font-weight:700;
}


header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width:500px;
  float:right;
  padding-bottom:50px;

  .next-link {
      float: right;
  }

}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

@media print, screen and (max-width: 960px) {

  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header {
    padding-right:320px;
    p.view {
      padding-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
    }
  }

  section {
    padding:20px 0;
    margin:0 0 20px;
  }

  header a small {
    display:inline;
  }

  header ul {
    position:absolute;
    right:50px;
    top:52px;
    &.hdr-menu {
      top:100px;
    }
  }

}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding: 0;
    margin: 0;
  }
  section {
      margin-top: 20px;
  }
  section, footer {
    padding: 0 15px;
  }

  header h1 {
    .gradient(#eee, #dddddd, #f8f8f8);
    border-bottom: 1px solid #999;
    padding: 5px;
    margin-bottom: 0;
    font-size: 18px;
    img {
      display: block;
      float: right;
      cursor: pointer;
    }
  }

  header ul.hdr-buttons {
    width: 100%;
    border-radius: 0;
    background: #EEE;
    li {
        width: 33% !important;
    }
  }

  header ul {
    display:none;
  }

  #subtitle {
    display: none;
  }

}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}

span.spec-font {
  font:17px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}

span.spec-font-small {
  font:15px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
}
