# Use this file to override any configuration

### Model Matrix Catalog Database ###

# modelmatrix {
#   catalog.db {
#     url = "jdbc:postgresql://postgrestest001/modelmatrix?user=ezhulenev"
#     driver = org.postgresql.Driver
#     keepAliveConnection = true
#   }
# }
