# Use this file to override any configuration

# Example: custom Model Matrix Catalog database

# modelmatrix {
#   catalog.db {
#     url = "jdbc:postgresql://postgrestest001/modelmatrix?user=ezhulenev"
#     driver = org.postgresql.Driver
#     keepAliveConnection = true
#   }
# }
